#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=ThirdRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=TrueFilter
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=MovieRunnerAverage
dependency13.to=SecondRatings
dependency13.type=UsesDependency
dependency14.from=MovieRunnerAverage
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=MinutesFilter
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=DirectorsFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=RaterDatabase
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=RaterDatabase
dependency18.to=EfficientRater
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=ThirdRatings
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=PlainRater
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=YearAfterFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=GenreFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=MinutesFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=DirectorsFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=AllFilters
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=Rater
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=EfficientRater
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=FourthRatings
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=Rating
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=AllFilters
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=Filter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=YearAfterFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=GenreFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=RaterDatabase
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=MovieDatabase
dependency38.to=Movie
dependency38.type=UsesDependency
dependency39.from=MovieDatabase
dependency39.to=FirstRatings
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=MovieDatabase
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=FirstRatings
dependency41.to=Movie
dependency41.type=UsesDependency
dependency42.from=FirstRatings
dependency42.to=EfficientRater
dependency42.type=UsesDependency
dependency43.from=NumRatingsFilter
dependency43.to=Rater
dependency43.type=UsesDependency
dependency44.from=NumRatingsFilter
dependency44.to=RaterDatabase
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Rater
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=TrueFilter
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Filter
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=MovieDatabase
dependency49.type=UsesDependency
dependency5.from=AllFilters
dependency5.to=Filter
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=RaterDatabase
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=AllFilters
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=Filter
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=GenreFilter
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=MinutesFilter
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=YearAfterFilter
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=NumRatingsFilter
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=FourthRatings
dependency57.type=UsesDependency
dependency58.from=RecommendationRunner
dependency58.to=Rating
dependency58.type=UsesDependency
dependency59.from=RecommendationRunner
dependency59.to=MovieDatabase
dependency59.type=UsesDependency
dependency6.from=YearAfterFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=PlainRater
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=ThirdRatings
dependency8.to=EfficientRater
dependency8.type=UsesDependency
dependency9.from=ThirdRatings
dependency9.to=FirstRatings
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1009
editor.fx.0.x=633
editor.fx.0.y=192
objectbench.height=142
objectbench.width=1177
package.divider.horizontal=0.6
package.divider.vertical=0.7612179487179487
package.editor.height=468
package.editor.width=1047
package.editor.x=100
package.editor.y=100
package.frame.height=743
package.frame.width=1219
package.numDependencies=59
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumRatingsFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=380
target10.height=50
target10.name=Recommender
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=750
target10.y=30
target11.height=50
target11.name=MinutesFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=230
target12.height=50
target12.name=EfficientRater
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=390
target12.y=210
target13.height=50
target13.name=Movie
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=390
target13.y=30
target14.height=50
target14.name=DirectorsFilter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=140
target14.y=310
target15.height=50
target15.name=GenreFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=20
target15.y=310
target16.height=50
target16.name=PlainRater
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=390
target16.y=150
target17.height=50
target17.name=FirstRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=560
target17.y=30
target18.height=50
target18.name=MovieRunnerWithFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=460
target18.y=340
target19.height=50
target19.name=Filter
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=50
target19.y=80
target2.height=50
target2.name=Rater
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=260
target20.height=50
target20.name=ThirdRatings
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=650
target20.y=170
target21.height=50
target21.name=AllFilters
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=20
target21.y=240
target22.height=50
target22.name=FourthRatings
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=670
target22.y=240
target23.height=50
target23.name=TrueFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=20
target23.y=170
target24.height=50
target24.name=YearAfterFilter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=20
target24.y=380
target3.height=50
target3.name=MovieRunnerAverage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=460
target3.y=280
target4.height=50
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=90
target5.height=50
target5.name=MovieRunnerSimilarRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=460
target5.y=400
target6.height=50
target6.name=RaterDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=180
target6.y=80
target7.height=50
target7.name=SecondRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=590
target7.y=100
target8.height=50
target8.name=RecommendationRunner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=750
target8.y=110
target9.height=50
target9.name=MovieDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=180
target9.y=20
