#BlueJ class context
comment0.target=WordPlay
comment0.text=\r\n\ Transform\ words\ from\ a\ file\ into\ another\ form,\ such\ as\ replacing\ vowels\ with\ an\ asterix.\r\n\ \r\n\ Transforma\ palavras\ de\ um\ arquivo\ em\ outra\ forma,\ como\ trocar\ vogais\ para\ asterisco.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment2.params=phrase\ ch
comment2.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment3.params=phrase\ ch
comment3.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment4.params=
comment4.target=void\ testIsVowel()
comment5.params=
comment5.target=void\ testReplaceVowels()
comment6.params=
comment6.target=void\ testEmphasize()
numComments=7
