#BlueJ class context
comment0.target=MagnitudeFilter
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ MagnitudeFilter\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=MagnitudeFilter()
comment2.params=min\ max
comment2.target=MagnitudeFilter(double,\ double)
comment3.params=qe
comment3.target=boolean\ satisfies(QuakeEntry)
comment4.params=
comment4.target=java.lang.String\ getName()
numComments=5
