#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\r\n\ In\ this\ assignment,\ you\ will\ put\ together\ the\ CaesarCipher\ class\ from\ \r\n\ the\ lesson\ and\ add\ a\ decrypt\ method\ to\ decrypt\ with\ the\ same\ key.\ \r\n\ In\ addition\ you\ will\ create\ a\ second\ class,\ TestCaesarCipher\ to\ test\ \r\n\ examples\ that\ use\ the\ CaesarCipher\ class,\ including\ writing\ a\ method\ \r\n\ that\ will\ automatically\ decrypt\ an\ encrypted\ file\ by\ determining\ the\ \r\n\ key\ and\ then\ decrypting\ with\ that\ key.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
numComments=4
