#BlueJ class context
comment0.target=FirstRatings
comment1.params=
comment1.target=FirstRatings()
comment10.params=movieID
comment10.target=int\ ratingsParticularMovie(java.lang.String)
comment11.params=
comment11.target=int\ howManyMoviesRated()
comment12.params=
comment12.target=void\ testLoadRaters()
comment2.params=fileName
comment2.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment3.params=min
comment3.target=int\ greaterThanMin(int)
comment4.params=
comment4.target=int\ anyDirectorsAndTheirMovies()
comment5.params=fileName
comment5.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment6.params=
comment6.target=void\ testLoadMovies()
comment7.params=
comment7.target=void\ printNumRatings()
comment8.params=id
comment8.target=void\ particularRater(java.lang.String)
comment9.params=
comment9.target=void\ findMaxRatings()
numComments=13
